<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Welcome to Bye Bye City</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yellow Slice Team">    
	<link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<div class="headerContain">
		<header>
			<h1 class="logo">Bye Bye City</h1>
			<a href="" class="homeLogoLink">Back to Home Page</a>
			<ul class="abtUStatus">
				<li>
					<div class="abtStatusBox abtStatusBox1">
						<span>1</span>
						<div class="statusFull"></div>
					</div>
					<div class="abtStatusLine">You</div>
				</li>
				<li>
					<div class="abtStatusBox abtStatusBox2">
						<span>2</span>
						<div class="statusFull"></div>
					</div>
					<div class="abtStatusLine">Your Business</div>
				</li>
				<li>
					<div class="abtStatusBox abtStatusBox3">
						<span>3</span>
						<div class="statusFull"></div>
					</div>
					<div class="abtStatusLine">Your Product</div>
				</li>								
			</ul>
		</header>
	</div>
	
	<div role="main" data-pageID="abtU" class="clearfix EditProfPages">
		<div class="wrap">
			<ul class="abtUStatusBox clearfix">
				<li><span class="youTabBox currLink">You</span></li>
				<li><span class="yourDetTabBox">Your Details</span></li>
			</ul>
			<aside class="abtUAside formAssistContain">
				<h1><span></span>HELP</h1>
				<div class="formAssistContent">
					<p>Tell us something about <strong>About Yourself!</strong></p>
				</div>
			</aside>
			<div id="youTab" class="youTab customTabVis">
				<form class="youTabForm">
					<h4>Santosh Jain</h4>
					<p>
						<label for="youTab1stName" class="AbtUCol1"  tabindex='2'>First Name</label>
						<span class="AbtUCol2">
						<!-- 
							The top Offest is set as +data-formAssistContentTop+
							for content i have kept it inside +data-formAssistContent+
							whenever a user clicks or tabs to 
						 -->
							<input type="text" id="youTab1stName" placeholder="santosh"
								tabindex="1"
								data-formAssistContentTop="101px"
								data-formAssistContent="<p><strong>First Name:</strong>Please Type your First Name</p>">
						</span>
					</p>
					<p>
						<label for="youTab2ndName" class="AbtUCol1">Last Name</label>
						<span class="AbtUCol2">
							<input type="text" id="youTab2ndName" placeholder="Jain"
								tabindex="2"
								data-formAssistContentTop="133px"
								data-formAssistContent="<p><strong>Last Name:</strong> Please Type your Last Name</p>">
						</span>
					</p>
					<p>
						<label for="youTabEmail" class="AbtUCol1">Email Address</label>
						<span class="AbtUCol2">
							<input type="email" id="youTabEmail" placeholder="santosh.jain@gmail.com"
								tabindex="3"
								data-formAssistContentTop="178px"
								data-formAssistContent="<p><strong>Email:</strong> Please Type your Email Address</p>">
						</span>
					</p>
					<p>
						<label for="youTabCurrPW" class="AbtUCol1">Current Password</label>
						<span class="AbtUCol2 invalidUserInput">
							<input type="password" id="youTabCurrPW"
								tabindex="4"
								data-formAssistContentTop="181px"
								data-formAssistContent="<p><strong>Current Password:</strong>Please type your Current Password</p>
								<p>After typing the Current Password which is system generated, please create a New Password of your choice.</p>">
						</span>
					</p>
					<p class="youTabFormNwPW">
						<label for="youTabNewPW" class="AbtUCol1">New Password</label>
						<span class="AbtUCol2 invalidUserInput">
							<input type="password" id="youTabNewPW"
								tabindex="5"
								id="abtUNewPW"	
								data-formAssistContentTop="226px"
								data-formAssistContent="<p><strong>New Password:</strong> Please type in a alphanumeric 10 character password (minimum) with at least one alphabet in Capital</p>">
							<span class="ValidateInfoBox">Password entered is incorrect, please enter a valid password</span>
							<span class="PWStrengthContain">Password Strength
								<span class="PWStrength"></span>
								<span class="PWStrength"></span>
								<span class="PWStrength"></span>
								<span class="PWStrength"></span>
								Too Weak
							</span>
						</span>
					</p>
					<p>
						<label for="youTabConfNewPW" class="AbtUCol1">Confirm Password</label>
						<span class="AbtUCol2">
							<input type="password" id="youTabConfNewPW"
								data-formAssistContentTop="225px"
								tabindex="6"
								id="abtUPassWConfirm"
								data-formAssistContent="<p><strong>Confirm New Password:</strong> Re-type exactly the same password as you have typed in New Password</p>">
						</span>
					</p>
					<p class="youTabMiscBtns">
						<button class="blueBoxLink floatRight youTabNextBtn" tabindex="8">NEXT</button>
						<button class="floatRight youTabSaveBtn" tabindex="7">SAVE</button>
						<!--<a href="" class="floatLeft" class="abtUPgBack">&lt;&lt; Go BAck</a>-->
					</p>
				</form>
			</div>
			<div id="yourDetTab" class="yourDetTab customTab">
				<form class="yourDetTabForm" tabindex="4">
					<h4>Your Details</h4>
					<p>
						<label for="yourDetTabDesig" class="AbtUCol1">Designation</label>
						<span class="AbtUCol2">
							<input type="text" id="yourDetTabDesig"
								tabindex="1"
								data-formAssistContentTop="107px"
								data-formAssistContent="<p><strong>Designation:</strong> Enter your Designation Here</p>">
						</span>
					</p>
					<p>
						<label for="yourDetTabDirLine" class="AbtUCol1">Direct Line</label>
						<span class="AbtUCol2">
							<input type="text" id="yourDetTabDirLine" placeholder="+91&nbsp;&nbsp;Area&nbsp;Code&nbsp;&amp;&nbsp;Telephone "
								data-formAssistContentTop="139px"
								tabindex="2"
								data-formAssistContent="<p><strong>Direct Line:</strong> Enter your +91  Area Code &amp; Telephone </p>">
						</span>
					</p>
					<p>
						<label for="yourDetMobile" class="AbtUCol1">Mobile Number</label>
						<span class="AbtUCol2">
							<input type="email" id="yourDetMobile" placeholder="+91&nbsp;&nbsp;&nbsp;Mobile"
								tabindex="3"
								data-formAssistContentTop="176px"
								data-formAssistContent="<p><strong>Mobile Number:</strong> Phone Number Here</p>">
						</span>
					</p>
					<p>
						<span class="AbtUCol1">Profile Picture</span>
						<span class="abtUGravitrContain">
							<span class="abtUGravitr">
								<img src="images/gravitr.png" alt="">
							</span>
							<span action="/target" class="dropzone"></span>
						</span>
					</p>
					<p class="yourDetTabMiscBtns">
						<a href="yourBusiness.html" class="blueBoxLink floatRight" tabindex="8">NEXT</a>
						<button class="floatRight yourDetTabSaveBtn" tabindex="7">SAVE</button>
						<a href="" class="floatLeft yourDetTabBackBtn">&lt;&lt; GO BACK</a>
					</p>
				</form>
			</div>			

		</div><!-- wrap -->
	</div><!-- role="main" -->



	
	
	
	<!-- The script for jQuery will be called from  google CDN and the same will be 
		 done after the launch of proj.
	 -->
	<script src="js/jQuery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<!-- end scripts -->
	
	
</body>
</html>