<!DOCTYPE html>
<html>
<head>
	<title>Add More Slabs</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
</head>
<body>
	<div id="mega_container">
	<div id="container_1">
		<input id="slab_1" name="slabs[1][]" type="text"/>
	</div>
	<a href="javascript:void(0);" onclick="javascript:add_more_slab(1);">+ Add More Slabs</a>
	</div>
	<a href="javascript:void(0);" onclick="javascript:add_container();">+ Add Container</a>
</body>
<script type="text/javascript">
	var global_data = {};
	global_data.counter = 2;
	global_data.con_counter = 2;

	function add_more_slab(container_no){
		$('#container_'+container_no).append('<br/><input id="slab_'+global_data.counter+'" name="slabs['+container_no+'][]" type="text"/>');
		global_data.counter++;
	}

	function add_container(){
		$('#mega_container').append('<br/><div id="container_'+global_data.con_counter+'" type="text"><input id="slab_'+global_data.counter+'" name="slabs['+global_data.con_counter+'][]" type="text"/></div><a href="javascript:void(0);" onclick="javascript:add_more_slab('+global_data.con_counter+');">+ Add More Slabs</a>');
		global_data.con_counter++;
		global_data.counter++;
	}
</script>
</html>