<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Welcome to Bye Bye City</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yellow Slice Team">    
	<link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<div class="headerContain">
		<header>
			<h1 class="logo">Bye Bye City</h1>
			<a href="" class="homeLogoLink">Back to Home Page</a>
			<nav>
				<ul>
					<li><a href="">About us</a></li>
					<li><a href="">How it works?</a></li>
					<li><a href="">ByeByeCity.com</a></li>
				</ul>        	
			</nav>
			<ul class="logInRegContain">
				<li><a href="" class="signInBtn">Sign in</a></li>
				<li><a href="" class="registerBtn">Join</a></li>
			</ul>
		</header>
	</div>

	<div class="registerContain" id="registerContain">
		<div class="wrap">
			<button class="joinCloseBtn">x</button>
			<article>
				<h1>Join Now!</h1>
				<form class="registerForm">
					<p>
						<label for="" class="registerCol1">Company Name</label>
						<span class="registerCol2"><input type="text"></span>
					</p>
					<p>
						<label for="" class="registerCol1">First Name</label>
						<span class="registerCol2"><input type="text"></span>
					</p>
					<p>
						<label for="" class="registerCol1">Last Name</label>
						<span class="registerCol2"><input type="text"></span>
					</p>
					<p class="regEmailPara">
						<label for="" class="registerCol1">Email Address</label>
						<span class="registerCol2"><input type="text"></span>
						<span class="registerCol2Info">Mention the Email address which you access most frequently</span>
					</p>
					<p>
						<label for="" class="registerCol1">Country </label>
						<span class="registerCol2">
							<select class="chzn-select">
							<option value=""></option>
							<option value="United States">United States</option>
							<option value="United Kingdom">United Kingdom</option>
							<option value="Afghanistan">Afghanistan</option>
							<option value="Aland Islands">Aland Islands</option>
							<option value="Albania">Albania</option>
							<option value="Algeria">Algeria</option>
							<option value="American Samoa">American Samoa</option>
							<option value="Andorra">Andorra</option>
							<option value="Angola">Angola</option>
							<option value="Anguilla">Anguilla</option>
							<option value="Antarctica">Antarctica</option>
							<option value="Antigua and Barbuda">Antigua and Barbuda</option>
							<option value="Argentina">Argentina</option>
							<option value="Armenia">Armenia</option>
							<option value="Aruba">Aruba</option>
							<option value="Australia">Australia</option>
							<option value="Austria">Austria</option>
							<option value="Azerbaijan">Azerbaijan</option>
							<option value="Bahamas">Bahamas</option>
							<option value="Bahrain">Bahrain</option>
							<option value="Bangladesh">Bangladesh</option>
							<option value="Barbados">Barbados</option>
							<option value="Belarus">Belarus</option>
							<option value="Belgium">Belgium</option>
							<option value="Belize">Belize</option>
							<option value="Benin">Benin</option>
							<option value="Bermuda">Bermuda</option>
							<option value="Bhutan">Bhutan</option>
							<option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option>
							<option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
							<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
							<option value="Botswana">Botswana</option>
							<option value="Bouvet Island">Bouvet Island</option>
							<option value="Brazil">Brazil</option>
							<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
							<option value="Brunei Darussalam">Brunei Darussalam</option>
							<option value="Bulgaria">Bulgaria</option>
							<option value="Burkina Faso">Burkina Faso</option>
							<option value="Burundi">Burundi</option>
							<option value="Cambodia">Cambodia</option>
							<option value="Cameroon">Cameroon</option>
							<option value="Canada">Canada</option>
							<option value="Cape Verde">Cape Verde</option>
							<option value="Cayman Islands">Cayman Islands</option>
							<option value="Central African Republic">Central African Republic</option>
							<option value="Chad">Chad</option>
							<option value="Chile">Chile</option>
							<option value="China">China</option>
							<option value="Christmas Island">Christmas Island</option>
							<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
							<option value="Colombia">Colombia</option>
							<option value="Comoros">Comoros</option>
							<option value="Congo">Congo</option>
							<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
							<option value="Cook Islands">Cook Islands</option>
							<option value="Costa Rica">Costa Rica</option>
							<option value="Cote D'ivoire">Cote D'ivoire</option>
							<option value="Croatia">Croatia</option>
							<option value="Cuba">Cuba</option>
							<option value="Curacao">Curacao</option>
							<option value="Cyprus">Cyprus</option>
							<option value="Czech Republic">Czech Republic</option>
							<option value="Denmark">Denmark</option>
							<option value="Djibouti">Djibouti</option>
							<option value="Dominica">Dominica</option>
							<option value="Dominican Republic">Dominican Republic</option>
							<option value="Ecuador">Ecuador</option>
							<option value="Egypt">Egypt</option>
							<option value="El Salvador">El Salvador</option>
							<option value="Equatorial Guinea">Equatorial Guinea</option>
							<option value="Eritrea">Eritrea</option>
							<option value="Estonia">Estonia</option>
							<option value="Ethiopia">Ethiopia</option>
							<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
							<option value="Faroe Islands">Faroe Islands</option>
							<option value="Fiji">Fiji</option>
							<option value="Finland">Finland</option>
							<option value="France">France</option>
							<option value="French Guiana">French Guiana</option>
							<option value="French Polynesia">French Polynesia</option>
							<option value="French Southern Territories">French Southern Territories</option>
							<option value="Gabon">Gabon</option>
							<option value="Gambia">Gambia</option>
							<option value="Georgia">Georgia</option>
							<option value="Germany">Germany</option>
							<option value="Ghana">Ghana</option>
							<option value="Gibraltar">Gibraltar</option>
							<option value="Greece">Greece</option>
							<option value="Greenland">Greenland</option>
							<option value="Grenada">Grenada</option>
							<option value="Guadeloupe">Guadeloupe</option>
							<option value="Guam">Guam</option>
							<option value="Guatemala">Guatemala</option>
							<option value="Guernsey">Guernsey</option>
							<option value="Guinea">Guinea</option>
							<option value="Guinea-bissau">Guinea-bissau</option>
							<option value="Guyana">Guyana</option>
							<option value="Haiti">Haiti</option>
							<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
							<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
							<option value="Honduras">Honduras</option>
							<option value="Hong Kong">Hong Kong</option>
							<option value="Hungary">Hungary</option>
							<option value="Iceland">Iceland</option>
							<option value="India">India</option>
							<option value="Indonesia">Indonesia</option>
							<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
							<option value="Iraq">Iraq</option>
							<option value="Ireland">Ireland</option>
							<option value="Isle of Man">Isle of Man</option>
							<option value="Israel">Israel</option>
							<option value="Italy">Italy</option>
							<option value="Jamaica">Jamaica</option>
							<option value="Japan">Japan</option>
							<option value="Jersey">Jersey</option>
							<option value="Jordan">Jordan</option>
							<option value="Kazakhstan">Kazakhstan</option>
							<option value="Kenya">Kenya</option>
							<option value="Kiribati">Kiribati</option>
							<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
							<option value="Korea, Republic of">Korea, Republic of</option>
							<option value="Kuwait">Kuwait</option>
							<option value="Kyrgyzstan">Kyrgyzstan</option>
							<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
							<option value="Latvia">Latvia</option>
							<option value="Lebanon">Lebanon</option>
							<option value="Lesotho">Lesotho</option>
							<option value="Liberia">Liberia</option>
							<option value="Libya">Libya</option>
							<option value="Liechtenstein">Liechtenstein</option>
							<option value="Lithuania">Lithuania</option>
							<option value="Luxembourg">Luxembourg</option>
							<option value="Macao">Macao</option>
							<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
							<option value="Madagascar">Madagascar</option>
							<option value="Malawi">Malawi</option>
							<option value="Malaysia">Malaysia</option>
							<option value="Maldives">Maldives</option>
							<option value="Mali">Mali</option>
							<option value="Malta">Malta</option>
							<option value="Marshall Islands">Marshall Islands</option>
							<option value="Martinique">Martinique</option>
							<option value="Mauritania">Mauritania</option>
							<option value="Mauritius">Mauritius</option>
							<option value="Mayotte">Mayotte</option>
							<option value="Mexico">Mexico</option>
							<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
							<option value="Moldova, Republic of">Moldova, Republic of</option>
							<option value="Monaco">Monaco</option>
							<option value="Mongolia">Mongolia</option>
							<option value="Montenegro">Montenegro</option>
							<option value="Montserrat">Montserrat</option>
							<option value="Morocco">Morocco</option>
							<option value="Mozambique">Mozambique</option>
							<option value="Myanmar">Myanmar</option>
							<option value="Namibia">Namibia</option>
							<option value="Nauru">Nauru</option>
							<option value="Nepal">Nepal</option>
							<option value="Netherlands">Netherlands</option>
							<option value="New Caledonia">New Caledonia</option>
							<option value="New Zealand">New Zealand</option>
							<option value="Nicaragua">Nicaragua</option>
							<option value="Niger">Niger</option>
							<option value="Nigeria">Nigeria</option>
							<option value="Niue">Niue</option>
							<option value="Norfolk Island">Norfolk Island</option>
							<option value="Northern Mariana Islands">Northern Mariana Islands</option>
							<option value="Norway">Norway</option>
							<option value="Oman">Oman</option>
							<option value="Pakistan">Pakistan</option>
							<option value="Palau">Palau</option>
							<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
							<option value="Panama">Panama</option>
							<option value="Papua New Guinea">Papua New Guinea</option>
							<option value="Paraguay">Paraguay</option>
							<option value="Peru">Peru</option>
							<option value="Philippines">Philippines</option>
							<option value="Pitcairn">Pitcairn</option>
							<option value="Poland">Poland</option>
							<option value="Portugal">Portugal</option>
							<option value="Puerto Rico">Puerto Rico</option>
							<option value="Qatar">Qatar</option>
							<option value="Reunion">Reunion</option>
							<option value="Romania">Romania</option>
							<option value="Russian Federation">Russian Federation</option>
							<option value="Rwanda">Rwanda</option>
							<option value="Saint Barthelemy">Saint Barthelemy</option>
							<option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option>
							<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
							<option value="Saint Lucia">Saint Lucia</option>
							<option value="Saint Martin (French part)">Saint Martin (French part)</option>
							<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
							<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
							<option value="Samoa">Samoa</option>
							<option value="San Marino">San Marino</option>
							<option value="Sao Tome and Principe">Sao Tome and Principe</option>
							<option value="Saudi Arabia">Saudi Arabia</option>
							<option value="Senegal">Senegal</option>
							<option value="Serbia">Serbia</option>
							<option value="Seychelles">Seychelles</option>
							<option value="Sierra Leone">Sierra Leone</option>
							<option value="Singapore">Singapore</option>
							<option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option>
							<option value="Slovakia">Slovakia</option>
							<option value="Slovenia">Slovenia</option>
							<option value="Solomon Islands">Solomon Islands</option>
							<option value="Somalia">Somalia</option>
							<option value="South Africa">South Africa</option>
							<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
							<option value="South Sudan">South Sudan</option>
							<option value="Spain">Spain</option>
							<option value="Sri Lanka">Sri Lanka</option>
							<option value="Sudan">Sudan</option>
							<option value="Suriname">Suriname</option>
							<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
							<option value="Swaziland">Swaziland</option>
							<option value="Sweden">Sweden</option>
							<option value="Switzerland">Switzerland</option>
							<option value="Syrian Arab Republic">Syrian Arab Republic</option>
							<option value="Taiwan, Province of China">Taiwan, Province of China</option>
							<option value="Tajikistan">Tajikistan</option>
							<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
							<option value="Thailand">Thailand</option>
							<option value="Timor-leste">Timor-leste</option>
							<option value="Togo">Togo</option>
							<option value="Tokelau">Tokelau</option>
							<option value="Tonga">Tonga</option>
							<option value="Trinidad and Tobago">Trinidad and Tobago</option>
							<option value="Tunisia">Tunisia</option>
							<option value="Turkey">Turkey</option>
							<option value="Turkmenistan">Turkmenistan</option>
							<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
							<option value="Tuvalu">Tuvalu</option>
							<option value="Uganda">Uganda</option>
							<option value="Ukraine">Ukraine</option>
							<option value="United Arab Emirates">United Arab Emirates</option>
							<option value="United Kingdom">United Kingdom</option>
							<option value="United States">United States</option>
							<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
							<option value="Uruguay">Uruguay</option>
							<option value="Uzbekistan">Uzbekistan</option>
							<option value="Vanuatu">Vanuatu</option>
							<option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option>
							<option value="Viet Nam">Viet Nam</option>
							<option value="Virgin Islands, British">Virgin Islands, British</option>
							<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
							<option value="Wallis and Futuna">Wallis and Futuna</option>
							<option value="Western Sahara">Western Sahara</option>
							<option value="Yemen">Yemen</option>
							<option value="Zambia">Zambia</option>
							<option value="Zimbabwe">Zimbabwe</option>
							</select>
						</span>
					</p>
					<p>
						<label for="" class="registerCol1">Tel Number</label>
						<span class="registerCol2">
							<input type="text" placeholder="+91 Area Code &amp; Telephone">
						</span>
					</p>
					<p>
						<label for="" class="registerCol1">Mobile Number</label>
						<span class="registerCol2 regCol2Info">
							<input type="text" placeholder="+91 Mobile">
							<span class="regCol2InfoBox">This is the copy for your dummy text</span>
						</span>
					</p>
					<p>
						<label for="" class="registerCol1">City/Town</label>
						<span class="registerCol2">
							<select class="chzn-select">
								<option value=""></option>
								<option value="Mumbai">Mumbai</option>
								<option value="Pune">Pune</option>
								<option value="Agra">Agra</option>
								<option value="Delhi">Delhi</option>
							</select>
						</span>
					</p>
					<p>
						<label for="" class="registerCol1">Experience Offered</label>
						<span class="registerCol2">
							<textarea name="" id="" cols="2" rows="2" cols="30" rows="6" class="countChars" data-maxlength="200"></textarea>
						</span>
					</p>
					<p>
						<label for="" class="registerCol1">Website (if any)</label>
						<span class="registerCol2">
							<input type="text">
						</span>
					</p>
					<!-- for input type file i have used a jquery plugin called dropzone
					for more details check out https://github.com/enyo/dropzone -->
					<div class="registerUL">
						<span class="registerULCol1">
							Upload Photos<br>
							<span>(Attach atleast 5 photos)</span>
						</span>
						<div action="/target" class="dropzone"></div>
					</div>
					<!-- As of now i have added colorbox open script on submit button as follows in script
						please change as per your requirements:-

						$('.registerForm input[type=submit]').click(function(e){
							e.preventDefault();
							$.colorbox({width:"720px", height:"180px", inline:true, href:"#registerThanks"});
							return false ;
						});
					 -->
					<input type="submit" value="SUBMIT">
				</form>
				<p class="agreePara">By clicking ‘Submit’ you confirm your acceptance of the 
				<a href="" target="_blank">Terms of Service</a>.</p>
			</article>
		</div>
	</div>

	<div class="signInContain" id="signInContain">
		<div class="wrap">
			<button class="signInCloseBtn">x</button>
			<article>
				<h1>Sign in</h1>
				<form class="signInForm">
					<p>
						<label for="emailSignIn">Email Address</label>
						<span class="signInFormCol2 invalidUserInput">
							<input type="email" id="emailSignIn">
						</span>
					</p>
					<p>
						<label for="pwSignIn">Password</label>
						<span class="invalidUserInput signInFormCol2">
							<input type="password" id="pwSignIn"></span>
						<span>
						<a href="" class="forgotPW">Forgot Password?</a></span>
					</p>    
					<p class="errorMsg"><span class="infoIco"></span>The Email Address or Password you entered is incorrect.</p> 
					<p>
						<span class="floatLeft">
							<input type="checkbox" id="signInRemember">
							<label for="signInRemember">Remember me</label>
						</span>
						<input type="submit" class="signInSubmit" value="LOGIN">
					</p>         
					<p class="signInRegisterBox">
						<span>If not a Partner</span>
						<a href="">JOIN NOW</a>
					</p>                           
				</form>
			</article>

		</div>
	</div> <!-- registerContain -->

	
	<div role="main" id="homeMainContent">
		<div class="homeBannerContain">
			<div class="homeBanner">
				<!-- The text inside will converted into HTML text and there will be 
				only 1 image for grid -->
				<img src="images/home-banner.jpg" alt="">
			</div><!-- homeBanner -->
			<div class="homeBannerContent">
				<div class="wrap">
					<p>Sign-up for FREE and say bye bye to all your marketing worries!!</p>
					<a href="#signInContain" class="slideScroll registerBtn">Join Today</a>
				</div><!-- wrap-->
			</div><!-- homeBannerContent -->
		</div><!-- homeBannerContain -->

		<div class="wrap">
			<div class="welcomeNoteContain clearfix">
				<div class="welcomeNote1">
					<article>
						<h1>Get the ByeByeCity Advantage</h1>
						<ul>
							<li>Access hundreds of thousands of customers</li>
							<li>Display your product in the best possible manner</li>
							<li>Easy-to-use Partner Interface for managing all your offerings</li>
							<li>Integrated Dashboard helps you manage your business more efficiently  and helps you increase yields</li>
						</ul>
					</article>
					<article class="ySignUp">
						<h1>Why Sign Up?</h1>
						<p>Our partners are people who offer a unique experience to customers and are very passionate about what they do. The experiences  could be an adventure activity, a lazy day near the river or a nice cozy resort. ByeByeCity removes the problem of finding new customers for your offerings. All you have to now do is give a great experience to your guests. We do all the rest!</p>
						<a href="" class="BoxShadowBtn registerBtn">Join Today</a>
					</article>
				</div>
				<div class="welcomeNote2">
					<h1>How will ByeByeCity help grow my Business?</h1>
					<iframe width="400" height="225" class="uTubeLink" src="http://www.youtube.com/embed/FrvkCS0ZGPU"></iframe>
					
					<div class="homeAdditionalInfo">
						<h4>FAQs</h4>
						<p>For the list of FAQs <a href="">click here</a></p>
					</div>

					<div class="homeAdditionalInfo">
						<h4>Help</h4>
						<p>For any assistance, you can call us on XXXXXXXXXX or mail us at <a href="mailto:partner@byebyecity.com">partner@byebyecity.com.</a></p>
					</div>
				</div><!-- welcomeNote2 -->
			</div><!-- welcomeNoteContain -->
		</div><!-- wrap -->
	</div><!-- role="main" -->


	
	<div style="display:none">
		<div class="registerThanks" id="registerThanks">
			<h1>Thank you for submitting the request</h1>
			<p>Our executives will contact you for a short verification process,<br> after which you will be able to access the Partner Portal.</p>
		</div> <!-- registerThanks -->		
	</div>
	
	
	
	
	<!-- The script for jQuery will be called from  google CDN and the same will be 
		 done after the launch of proj.
	 -->
	<script src="js/jQuery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<!-- end scripts -->
	
	
</body>
</html>