<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Welcome to Bye Bye City</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Yellow Slice Team">    
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <header>
        <h1 class="logo">
            <a href="">
                <img src="images/Bye-Bye-City-Logo.png" alt="logo">
            </a>
        </h1>
    </header>

    
    
    <div role="main" class="welcomeUserSec">
        <div class="wrap">
            <h1 class="WelcomeUserMainHead">Hello Santosh,</h1>
            <h2 class="WelcomeUserMainSubHead">Congratulations you are now just a few steps away from becoming a part of<br>the ByeByeCity Online Partner Community</h2>
            <a href="" class="welcomeUserStartBtn">START</a>
            <div class="welcomeUserSteps clearfix">
                <p class="welcomeUserStepsIntro">This page is here to guide you through our portal and to make it an enjoyable and rewarding experience. If at any time you are unsure how to locate the information you're seeking, then contact our support staff for assistance.</p>
                <ul class="welcomeUserStepsCol1">
                    <li>
                        <div class="welcomeUserStepsBox highLight1">1</div>
                        <div class="welcomeUserStepsDet">
                            <p>Fill in a little more detail about yourself. Keep a photo(JPEG file) of yours ready.</p>
                        </div>
                    </li>
                    <li>
                        <div class="welcomeUserStepsDet">
                            <p>Complete all mandatory information required about your Business. Please keep statutory information like PAN Card, Bank details, etc handy, along with a scanned copy of the PAN Card.</p>
                        </div>
                        <div class="welcomeUserStepsBox highLight2">2</div>
                    </li>
                    <li>
                        <div class="welcomeUserStepsBox highLight3">3</div>
                        <div class="welcomeUserStepsDet">
                            <p>You can upload all the products that you offer. Upload details, photos and relevant information about your products which will excite the customer to buy the experience</p>
                        </div>
                    </li>
                </ul>
                <div class="welcomeUserStepsCol2">
                    <iframe width="348" height="280" class="uTubeLink" src="http://www.youtube.com/embed/FrvkCS0ZGPU"></iframe>
                    <p>An overview of the navigation menus and the partner site</p>
                </div>
            </div>
        </div><!-- wrap -->
    </div><!-- role="main" -->


    

    
    
    
    
    <!-- The script for jQuery will be called from  google CDN and the same will be 
         done after the launch of proj.
     -->
    <script src="js/jQuery.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
    <!-- end scripts -->
    
    
</body>
</html>