<!DOCTYPE html>
<html>
<head>
	<title>Add More Slabs</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" ></script>
</head>
<body>
	<div id="container">
		<div id="typeName1">
			<div id="allocation1">
				<div id="slabs1">
					<label>Inventory: </label><input id="inventory1" name="product[1][1][1][]" type="text"/>
					<br/>
					<label>Consumer Discount: </label><input id="conDiscount1" name="product[1][1][1][]" type="text"/>
					<br/>
					<label>Travel Discount: </label><input id="travelDiscount1" name="product[1][1][1][]" type="text"/>
					<br/>
				</div>
			</div>
			<a href="javascript:void(0);" onclick="javascript:addMoreSlab(1,1);">+ Add More Slabs</a>
		</div>
		<a href="javascript:void(0);" onclick="javascript:addMoreAllocation(1);">+ Add More</a>
	</div>
	<a href="javascript:void(0);" onclick="javascript:addMoreType();">+ Add Type</a>
</body>
<script type="text/javascript">
	var globalData = {};
	globalData.slabCounter = new Array();
	globalData.slabCounter[0] = 1;
	globalData.slabCounter[1] = 1;
	globalData.allocCounter = new Array();
	globalData.allocCounter[0] = 1;
	globalData.allocCounter[1] = 1;
	globalData.typeCounter = 1;

	function addMoreSlab(allocNo, typeNo){

		globalData.slabCounter[globalData.allocCounter[0]]++;
		globalData.slabCounter[0]++;
		var new_slab = '<div id="slabs'+globalData.slabCounter[0]+'"><label>Inventory: </label><input id="inventory'+globalData.slabCounter[0]+'" name="products['+typeNo+']['+allocNo+']['+globalData.slabCounter[globalData.allocCounter[0]]+'][]" type="text"/>';
		new_slab += '<br/><label>Consumer Discount: </label><input id="conDiscount'+globalData.slabCounter[0]+'" name="products['+typeNo+']['+allocNo+']['+globalData.slabCounter[globalData.allocCounter[0]]+'][]" type="text"/>';
		new_slab += '<br/><label>Travel Discount: </label><input id="travelDiscount'+globalData.slabCounter[0]+'" name="products['+typeNo+']['+allocNo+']['+globalData.slabCounter[globalData.allocCounter[0]]+'][]" type="text"/></div>';

		$('#allocation'+globalData.allocCounter[0]).append(new_slab);
	}

	function addMoreAllocation(typeNo){

		globalData.allocCounter[typeNo]++;
		globalData.allocCounter[0]++;
		var new_alloc = '<div id="allocation'+globalData.allocCounter[0]+'"></div><a href="javascript:void(0);" onclick="javascript:addMoreSlab('+globalData.allocCounter[typeNo]+','+typeNo+');">+Add More Slabs</a>';
		
		$('#typeName'+typeNo).append(new_alloc);
		globalData.slabCounter[globalData.allocCounter[0]] = 0;
		addMoreSlab(globalData.allocCounter[typeNo],typeNo);
	}

	function addMoreType(){
		globalData.typeCounter++;
		$('#container').append('<div id="typeName'+globalData.typeCounter+'"></div><a href="javascript:void(0);" onclick="javascript:addMoreAllocation('+globalData.typeCounter+');">+ Add More</a>');
		globalData.allocCounter[globalData.typeCounter] = 0;
		addMoreAllocation(globalData.typeCounter);
	}
</script>
</html>