<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Welcome to Bye Bye City</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yellow Slice Team">    
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<div class="headerContain">
		<header>
			<h1 class="logo">Bye Bye City</h1>
			<a href="" class="homeLogoLink">Back to Home Page</a>
			<ul class="abtUStatus">
				<li>
					<div class="abtStatusBox">
						<span><span class="checkedIco"></span></span>
						<div class="statusFull" style="height:100%;"></div>
					</div>
					<div class="abtStatusLine">About You</div>
				</li>
				<li>
					<div class="abtStatusBox">
						<span><span class="checkedIco"></span></span>
						<div class="statusFull" style="height:100%"></div>
					</div>
					<div class="abtStatusLine">Your Business</div>
				</li>
				<li>
					<div class="abtStatusBox">
						<span>3</span>
						<div class="statusFull" style="height:60%"></div>
					</div>
					<div class="abtStatusLine">Your Product</div>
				</li>								
			</ul>
		</header>
	</div>

	<div role="main" data-pageID="urBusDet" class="clearfix">
		<div class="wrap">
			<ul class="abtUStatusBox clearfix">
				<a href="#"><li><span class="yourBusDetTabBox abtUStatusDone">Product</span></li></a>
				<a href="#"><li><span class="yourBusStatutoryTabBox abtUStatusDone">Location</span></li></a>
				<a href="#"><li><span class="yourBusBankTabBox abtUStatusDone">Details</span></li></a>
				<a href="#"><li><span class="yourBusTeamTabBox currLink">Scheduling</span></li></a>		
				<a href="#"><li><span class="yourBusTeamTabBox">Description</span></li></a>
			</ul>
			<aside class="abtUAside formAssistContain">
				<h1><span></span>HELP</h1>
				<div class="formAssistContent">
					<p>Tell us something <strong>About Your Business!</strong></p>
				</div>
			</aside>
			<div id="yourBusDetTab" class="yourBusDetTab customTabVis customTab yourBusBox">
				<form class="youTabForm">
					<br/>
					<div class="row-fluid">
						<div class="span3">
							<label for="dateApplicability"><strong>Date Applicability</strong></label>
						</div>
						<div class="span3">
							<select name="dateApplicability" id="dateApplicability" class="chzn-select"
								tabindex="2" 
								data-formAssistContentTop="50px"
								data-formAssistContent="<p><strong>Date Applicability:</strong> Select whether you want to offer the activity on specific days (fixed), all days of the week or only on certain days of the week</p>" style="width:150px;">
								<option value="1">Fixed Days</option>
								<option value="2">All Days</option>
								<option value="3">Certain Weekdays</option>
							</select>
						</div>
						<div id="fixedDates" class="span3">
							<input id="fixedDate1" class="datePicker span12" name="fixedDates[]" type="text"/>
						</div>
						<div id="fixedDateAddMore" class="span3">
							<span class="BusDetCol3" id="jsAddFixedDays">
								<a href="javascript:void(0);" onclick="javascript:addFixedDays();" class="CertainSize">+Add More Fixed Days</a>
							</span>
						</div>
					</div>
					<br/>
					<div class="row-fluid" id="typeNameHolder">
						<div id="jsAddTypeName">
							<div id="typeNameDiv1" class="span3 activeSubTab">
								<input id="typeName1" name="typeName[]" class="span12" type="text" placeholder="Package/Type Name" />
							</div>
						</div>
						<div class="span2 subTabAdd">
							<a href="javascript:void(0);" onclick="javascript:addType();">+ Add Type</a>
						</div>
					</div>
					<div class="row-fluid" id="typeContainer">
						<div class="span11 subTab">
					<div class="row-fluid" id="typeNameDiv1">
						<div class="row-fluid">
							<div class="span3">
								<label for="networkApp"><strong>Network Applicability</strong></label>
							</div>
							<div class="span9">
								<div class="span6">
									<input type="checkbox" >Consumer Portal</input>
								</div>
								<div class="span6">
									<input type="checkbox" >Travel Agent Portal</input>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span3">
								<label for="maxPAX"><strong>Maximum PAX</strong></label>
							</div>
							<div class="span9">
								<div class="row-fluid">
									<div class="span1">Adult</div>
									<div class="span2">
										<input name="adult" class="span12" id="adult" type="text" />
									</div>
									<div class="span1">Child</div>
									<div class="span2">
										<input name="child" class="span12" id="child" type="text" />
									</div>
									<div class="span2">Age from</div>
									<div class="span1">
										<input class="span12" name="AgeFrom" id="AgeFrom" type="text" >
									</div>
									<div class="span1 ">to</div>
									<div class="span1">
										<input  class="span12" name="AgeTo" id="AgeTo" type="text">
									</div>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<label for="addInventoryText"><strong>Add Inventory Allocation and Rate Details</strong></label>
						</div>
					</div>
					</div>
				</div>
				</form>
			</div>
		</div>
	</div>
		<!-- The script for jQuery will be called from  google CDN and the same will be 
			 done after the launch of proj.
		 -->
		<script src="js/jQuery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script><!-- end scripts -->
</body>
</html>