<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Welcome to Bye Bye City</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yellow Slice Team">    
	<link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<div class="headerContain">
		<header>
			<h1 class="logo">Bye Bye City</h1>
			<a href="" class="homeLogoLink">Back to Home Page</a>
			<ul class="abtUStatus">
				<li>
					<div class="abtStatusBox">
						<span><span class="checkedIco"></span></span>
						<div class="statusFull" style="height:100%;"></div>
					</div>
					<div class="abtStatusLine">You</div>
				</li>
				<li>
					<div class="abtStatusBox">
						<span>2</span>
						<div class="statusFull"></div>
					</div>
					<div class="abtStatusLine">Your Business</div>
				</li>
				<li>
					<div class="abtStatusBox">
						<span>3</span>
						<div class="statusFull"></div>
					</div>
					<div class="abtStatusLine">Your Product</div>
				</li>								
			</ul>
		</header>
	</div>
	
	<div role="main" data-pageID="urBusDet" class="clearfix EditProfPages">
		<div class="wrap">
			<ul class="abtUStatusBox clearfix">
				<li><span class="yourBusDetTabBox currLink">Details</span></li>
				<li><span class="yourBusStatutoryTabBox">Statutory</span></li>
				<li><span class="yourBusBankTabBox">Banking</span></li>
				<li><span class="yourBusTeamTabBox">Team</span></li>				
			</ul>
			<aside class="abtUAside formAssistContain">
				<h1><span></span>HELP</h1>
				<div class="formAssistContent">
					<p>Tell us something <strong>About Your Business!</strong></p>
				</div>
			</aside>

			<div id="yourBusDetTab" class="yourBusDetTab customTabVis customTab yourBusBox">
				<form class="youTabForm">
					<h4>Business Details</h4>
					<p>
						<label for="youTabCoName" class="BusDetCol1"  tabindex='2'>Your Company Name</label>
						<span class="BusDetCol2">
						<!-- 
							The top Offest is set as +data-formAssistContentTop+
							for content i have kept it inside +data-formAssistContent+
							whenever a user clicks or tabs to 
						 -->
							<input type="text" id="youTabCoName" placeholder="Your company name"
								tabindex="1"
								data-formAssistContentTop="101px"
								data-formAssistContent="<p><strong>Company Name:</strong>Please input the full legal name of your Company</p>">
						</span>
					</p>
					<h5>Location</h5>
					<p>
						<label for="youTabCoAdd" class="BusDetCol1">Address</label>
						<span class="BusDetCol2">
							<input type="text" id="youTabCoAdd"
								tabindex="2"
								data-formAssistContentTop="194px"
								data-formAssistContent="<p><strong>Location:</strong> Please input the address of the administrative office, all our correspondence will be addressed to this location. This can be different from the location of the actual product</p>">
						</span>
					</p>
					<p>
						<label for="youTabContry" class="BusDetCol1">Country</label>
						<span class="BusDetCol2">
							<select name="youTabContry" id="youTabContry" class="chzn-select"
								tabindex="3"
								data-formAssistContentTop="226px"
								data-formAssistContent="<p><strong>Location:</strong> Please input the address of the administrative office, all our correspondence will be addressed to this location. This can be different from the location of the actual product</p>">
								<option value=""></option>
							</select>
						</span>
					</p>
					<p>
						<label for="youTabState" class="BusDetCol1">State</label>
						<span class="BusDetCol2">
							<select name="youTabState" id="youTabState" class="chzn-select" tabindex="4">
								<option value=""></option>
							</select>
						</span>
					</p>
					<p>
						<label for="youTabCity" class="BusDetCol1">City / Town</label>
						<span class="BusDetCol2">
							<select name="youTabCity" id="youTabCity" class="chzn-select" tabindex="5">
								<option value=""></option>
							</select>
						</span>
					</p>
					<p>
						<label for="youTabArea" class="BusDetCol1">Locality / Area</label>
						<span class="BusDetCol2">
							<input type="text" id="youTabArea"
								tabindex="6"
								data-formAssistContentTop="348px"
								data-formAssistContent="<p><strong>Location:</strong> Please input the address of the administrative office, all our correspondence will be addressed to this location. This can be different from the location of the actual product</p>">
						</span>
					</p>
					<p>
						<label for="youTabLMark" class="BusDetCol1">Landmark</label>
						<span class="BusDetCol2">
							<input type="text" id="youTabLMark" name="youTabLMark"
								tabindex="7"
								data-formAssistContentTop="389px"
								data-formAssistContent="<p><strong>Location:</strong> Please input the address of the administrative office, all our correspondence will be addressed to this location. This can be different from the location of the actual product</p>">
						</span>
					</p>
					<p>
						<label for="youTabPostal" class="BusDetCol1">Postal Code</label>
						<span class="BusDetCol2">
							<input type="text" id="youTabPostal" name="youTabPostal"
							tabindex="8"
							data-formAssistContentTop="427px"
							data-formAssistContent="<p><strong>Location:</strong> Please input the address of the administrative office, all our correspondence will be addressed to this location. This can be different from the location of the actual product</p>">
						</span>
					</p>
					<p>
						<label for="youTabLNo1" class="BusDetCol1">Landline No.1</label>
						<span class="BusDetCol2">
							<input type="text" id="youTabLNo1" name="youTabLNo1" placeholder="+91  Area Code &amp; Telephone "
								tabindex="9"
								data-formAssistContentTop="468px"
								data-formAssistContent="<p><strong>Phone:</strong> Please type in your office phone numbers</p>">
						</span>
					</p>
					<p>
						<label for="youTabLNo2" class="BusDetCol1">Landline No.2</label>
						<span class="BusDetCol2">
							<input type="text" id="youTabLNo2" name="youTabLNo2" tabindex="10"  placeholder="+91  Area Code &amp; Telephone "
								data-formAssistContentTop="506px"
								data-formAssistContent="<p><strong>Phone:</strong> Please type in your office phone numbers</p>">
						</span>
					</p>
					<p class="youTabWebsite">
						<label for="youTabWebsite" class="BusDetCol1">Website</label>
						<span class="BusDetCol2">
							<input type="text" id="youTabWebsite" name="youTabWebsite"
							tabindex="11"  placeholder="www."
							data-formAssistContentTop="549px"
							data-formAssistContent="<p><strong>Website:</strong> Please input the url of your website. In case you do not have a website, please check the box</p>">
							<span class="websiteContain">Leave blank if you don’t have any Website.</span>
						</span>
					</p>
					<p>
						<label for="youTabOfficeTime" class="BusDetCol1">Office Timings</label>
						<span class="BusDetCol2" id="officeTimeContain">
							<input type="text" tabindex="12"
								data-formAssistContentTop="608px"
								data-formAssistContent="<p><strong>Office Timings:</strong> We would like to be in touch with you. Please select the time and days you would be available.</p>">
							<select name="youTabOffTimeStart" id="youTabOfficeTime" class="chzn-select offTimeStart">
								
								<option value="">AM</option>
								<option value="">PM</option>								
							</select>
							<span>to</span>
							<input type="text" id="youTabOffTimeEndInput">
							<select name="youTabOffTimeEnd" class="chzn-select offTimeEnd"
								tabindex="13"
								data-formAssistContentTop="634px"
								data-formAssistContent="<p><strong>Office Timings:</strong> We would like to be in touch with you. Please select the time and days you would be available.</p>">
								<option value="">PM</option>
								<option value="">AM</option>
							</select>
						</span>
					</p>
					<p>
						<label for="youTabDayOpen" class="BusDetCol1">Days Open</label>
						<span class="BusDetCol2 officeOpenDay selectMultiBtns">
							<span><button tabindex="14" class="multiSelectAll">All</button></span>
							<span><button tabindex="15">M</button></span>
							<span><button tabindex="16">T</button></span>
							<span><button tabindex="17">W</button></span>
							<span><button tabindex="18">Th</button></span>
							<span><button tabindex="19">F</button></span>
							<span><button tabindex="20">S</button></span>
							<span><button tabindex="21">Su</button></span>
						</span>
					</p>
					<p>
						<label for="youTabNumEmpl" class="BusDetCol1">Number of Employees</label>
						<span class="BusDetCol2">
							<input type="text" id="youTabNumEmpl" name="youTabNumEmpl" tabindex="22" data-formAssistContentTop="690px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>

					<h5>Social Media Details</h5>
					<p>
						<label for="busDetFB" class="BusDetCol1">Facebook</label>
						<span class="BusDetCol2">
							<input type="text" placeholder="www." id="busDetFB"
								tabindex="23"
								data-formAssistContentTop="777px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="busDetTwit" class="BusDetCol1">Twitter</label>
						<span class="BusDetCol2">
							<input type="text" placeholder="www." id="busDetTwit"
								tabindex="24"
								data-formAssistContentTop="777px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="busDetUTube" class="BusDetCol1">You Tube</label>
						<span class="BusDetCol2">
							<input type="text" placeholder="www." id="busDetUTube"
								tabindex="25"
								data-formAssistContentTop="777px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="busDetGPlus" class="BusDetCol1">Google +</label>
						<span class="BusDetCol2">
							<input type="text" placeholder="www." id="busDetGPlus"
								tabindex="26"
								data-formAssistContentTop="777px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="busDetTripAdv" class="BusDetCol1">Trip Advisor</label>
						<span class="BusDetCol2">
							<input type="text" placeholder="www." id="busDetTripAdv"
								tabindex="27"
								data-formAssistContentTop="777px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p class="yourBusMiscBtns">
						<a class="blueBoxLink floatRight yourBusNext" tabindex="29">NEXT</a>
						<button class="floatRight youTabSaveBtn" tabindex="28">SAVE</button>
						<a href="about-you.html" class="floatLeft">&lt;&lt; GO BACK</a>
					</p>
				</form>
			</div><!-- yourBusDetTab -->

			<div id="yourBusTeamTab" class="yourBusTeamTab customTab yourBusBox">
				<form class="yourDetTabForm" tabindex="4">
					<h4>Team Details</h4>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Name</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="1" data-formAssistContentTop="105px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Last Name</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="2" data-formAssistContentTop="139px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Designation</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="3" data-formAssistContentTop="177px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<div class="clearfix">
						<span class="BusDetCol1">Authority</span>
						<div class="BusDetCol2 teamAuthCol2"
								data-formAssistContentTop="101px"
								data-formAssistContent="<p><strong>Set Levels:</strong>  Please note that access level varies according to your selection - an owner has full access, while a manager can schedule and write descriptions, staff, on the other hand, can only view upcoming bookings.</p>">
							<input type="checkbox" tabindex="4" id="teamMemb1AllAccess">
							<label for="teamMemb1AllAccess">All Access</label>
							<table>
								<thead>
									<tr>
										<th class="teamAuthtabCol1">View</th>
										<th class="teamAuthtabCol2">Edit</th>
										<th class="teamAuthtabCol3"></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="teamAuthtabCol1"><input type="checkbox"></td>
										<td class="teamAuthtabCol2"><input type="checkbox"></td>
										<td class="teamAuthtabCol3"><label for="">All Products</label></td>
									</tr>
									<tr>
										<td class="teamAuthtabCol1"><input type="checkbox"></td>
										<td class="teamAuthtabCol2"><input type="checkbox"></td>
										<td class="teamAuthtabCol3"><label for="">Allocated Product Dashboard</label></td>
									</tr>
									<tr>
										<td class="teamAuthtabCol1"><input type="checkbox"></td>
										<td class="teamAuthtabCol2"><input type="checkbox"></td>
										<td class="teamAuthtabCol3"><label for="">Business Details</label></td>
									</tr>
									<tr>
										<td class="teamAuthtabCol1"><input type="checkbox"></td>
										<td class="teamAuthtabCol2"><input type="checkbox"></td>
										<td class="teamAuthtabCol3"><label for="">Team Details</label></td>
									</tr>									
									<tr>
										<td class="teamAuthtabCol1"><input type="checkbox"></td>
										<td class="teamAuthtabCol2"></td>
										<td class="teamAuthtabCol3"><label for="">Banking and Statutory Details</label></td>
									</tr>
									<tr>
										<td class="teamAuthtabCol1"><input type="checkbox"></td>
										<td class="teamAuthtabCol2"></td>
										<td class="teamAuthtabCol3"><label for="">Billing</label></td>
									</tr>
									<tr>
										<td class="teamAuthtabCol1">Read</td>
										<td class="teamAuthtabCol2">Send</td>
										<td class="teamAuthtabCol3"></td>
									</tr>
									<tr>
										<td class="teamAuthtabCol1"><input type="checkbox"></td>
										<td class="teamAuthtabCol2"><input type="checkbox"></td>
										<td class="teamAuthtabCol3"><label for="">Messages</label></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Direct line</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="5" placeholder="+91 Area Code &amp; Telephone " data-formAssistContentTop="484px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Mobile Number</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="6" placeholder="+91 Mobile " data-formAssistContentTop="484px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Email Address</label>
						<span class="BusDetCol2">
							<input type="email" id="yourDetTabDesig" tabindex="6" data-formAssistContentTop="484px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p class="textRight">
						<a href="" class="addMembersBus">+ Add More Members</a>
					</p>
					<p class="yourBusMiscBtns">
						<button class="blueBoxLink floatRight yourBusTeamNext" tabindex="8">NEXT</button>
						<button class="floatRight youTabSaveBtn" tabindex="7">SAVE</button>
						<a href="" class="floatLeft yourBusTeamBack">&lt;&lt; GO BACK</a>
					</p>
				</form>
			</div><!-- yourBusTeamTab -->
            
            
			<div id="yourBusStatutoryTab" class="yourBusStatutoryTab customTab yourBusBox">
				<form class="yourDetTabForm" tabindex="4">
					<h4>Statutory Details</h4>
					<p class="regOffAdd">
						<label for="yourDetTabDesig" class="BusDetCol1">Registered Office Address</label>
						<span class="BusDetCol2">
							<textarea cols="1" rows="1" id="yourDetTabDesig"
								tabindex="1"
								data-formAssistContentTop="101px"
								data-formAssistContent="<p>Please Enter your <strong>Registered Office Address</strong></p>"></textarea>
							<span class="regOffAddContain">
								<input type="checkbox" id="sameComAdd" name="sameComAdd" tabindex="2">
								<label for="sameComAdd">Same as Company Address</label>
							</span>
						</span>
					</p>
					<p>
						<label for="yourDetTabDirLine" class="BusDetCol1">PAN Number</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDirLine" tabindex="3"
								data-formAssistContentTop="297px"
								data-formAssistContent="<p>Please Enter your <strong>PAN Card Number</strong></p>">
						</span>
					</p>
					<p class="yourBusPANContain">
						<span class="BusDetCol1"></span>
						<span class="BusDetCol2">
							<span action="/target" class="dropzone"></span>
							<img src="images/PAN.jpg" alt="" class="panCardYourBus">
							<button class="panCardDelete">x</button>
						</span>
					</p>
					<p>
						<label for="yourDetMobile" class="BusDetCol1">Service Tax Number</label>
						<span class="BusDetCol2">
							<input type="email" id="yourDetMobile" tabindex="4" data-formAssistContentTop="353px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="yourDetMobile" class="BusDetCol1">VAT Number <span>(if applicable)</span></label>
						<span class="BusDetCol2">
							<input type="email" id="yourDetMobile" tabindex="5" data-formAssistContentTop="353px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p class="yourBusMiscBtns">
						<button class="blueBoxLink floatRight yourBusStatNext" tabindex="7">NEXT</button>
						<button class="floatRight youTabSaveBtn" tabindex="6">SAVE</button>
						<a href="" class="floatLeft yourBusStatutoryBack">&lt;&lt; GO BACK</a>
					</p>
				</form>
			</div><!-- yourBusStatutoryTab -->

			<div id="yourBusBankTab" class="yourBusBankTab customTab yourBusBox">

				<form class="yourDetTabForm" tabindex="4">
					<h4>Bank Details</h4>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Name</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="1" data-formAssistContentTop="107px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
							<span class="bankDetNameContain">As it appear in your Bank Account</span>
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Account Number</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="2" data-formAssistContentTop="158px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Bank Name</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="3" data-formAssistContentTop="198px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Branch</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="4" data-formAssistContentTop="235px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">IFSC Code</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="5" data-formAssistContentTop="272px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Swift Code</label>
						<span class="BusDetCol2">
							<input type="text" id="yourDetTabDesig" tabindex="6" data-formAssistContentTop="272px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Email Address</label>
						<span class="BusDetCol2">
							<input type="email" id="yourDetTabDesig" tabindex="7" data-formAssistContentTop="272px"
								data-formAssistContent="<p><strong>Social Media:</strong> In case you have social media presence, please input the necessary URLs, but this is optional. You also have the same option available if your products have social media presence</p>">
							<span class="bankDetSentMail">All payment intimations will be sent to this Email Address</span>
							<span class="bankDetSameRegMail">
								<input type="checkbox" name="regEmail" id="regEmail" tabindex="8">
								<label for="regEmail">Same as Registered Email Address</label>
							</span>
						</span>
					</p>
					<p>
						<label for="yourDetTabDesig" class="BusDetCol1">Currency</label>
						<span class="BusDetCol2">
							<span class="currncSymbol"></span>
							<span class="currncName">Indian Rupee</span>
						</span>
					</p>
					<p class="yourBusMiscBtns">
						<button class="blueBoxLink floatRight yourBusBankNext" tabindex="10">NEXT</button>
						<button class="floatRight youTabSaveBtn" tabindex="9">SAVE</button>
						<a href="" class="floatLeft yourBusBankBack">&lt;&lt; GO BACK</a>
					</p>
				</form>
			</div><!-- yourBusBankTab -->			

						
			
		</div><!-- wrap -->
	</div><!-- role="main" -->



	
	
	
	<!-- The script for jQuery will be called from  google CDN and the same will be 
		 done after the launch of proj.
	 -->
	<script src="js/jQuery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<!-- end scripts -->
	
	
</body>
</html>