<!doctype html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Bye Bye City</title>   
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	 
	<!-- Begin Bootstrap files-->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="bootstrap/js/bootstrap.min.js"></script>	
	
	<!--CSS File -->
	<link rel="stylesheet" href="css/style.css">
	<!-- End CSS -->
	
	
	
</head>
<body>
	
	<div class = "row-fluid head_container">
	
	<div class="row-fluid top_menu"><b>
    <div class="span3 offset2">For Enquiries Contact: +91 99999 99999</div>
	<div class="span4 offset3">
	<ul class = "inline">
	<li>Support</li>
	<li>Invite Friends</li>
	<li>Gift</li>
	<li>Wishlist</li>
	</ul></b>
	</div>
	</div>
	
	<div class = "row-fluid main_menu">

	<div class = "span1 offset3 pad_top">

	<span>
	<select class="chzn-select">
	<option value="">Mumbai</option>
	</select>
	</span>

	</div>
	
	<div class = "span3 pad_top1 pad_left blue bold">
	
	<ul class = "inline">
	<li>LOCAL</li>
	<li>STAYS</li>
	<li>GETAWAYS</li>
	</ul>
	
	</div>
	
	<div class = "span2 pad_top2">
	
	<div class = "cart_text">Items in Cart</div><p class = "inline cart_box">
	0
	</p>
	
	</div>
	
	<div class = "span3 pad_top1 pad_left blue">
	<ul class = "inline">
	<li>Login</li>
	<li>Sign Up</li>
	</ul>
	</div>
    
	</div><!-- End head_container -->
	
	</div>
	
	<div class = "">
	<div class = "span12 offset2 green_menu">
	
	<table class = "green_options white_text">
	<tr>
	<td>Explore</td>
	<td>City</td>
	<td>Interest</td>
	<td>Price Range</td>
	</tr>
	
	<tr>
	<td><div class = "white_text select_mod">
	<select class = "">
	<option>Your Text</option>
	</select>
	</div></td>
	<td><div class = "white_text select_mod">
	<select class = "">
	<option>Your Text</option>
	</select>
	</div></td>
	<td><div class = "white_text select_mod">
	<select class = "">
	<option>Your Text</option>
	</select>
	</div></td>
	<td><div class = "white_text select_mod">
	<select class = "">
	<option>Your Text</option>
	</select>
	</div></td>
	<td><button class="search_btn" type="button"><i class="icon-search icon-white"></i></button></td>
	</tr>
	</table>
	
	
	</div>	
	</div>
	
	
	
	<!-- Begin JS -->
	<script src="js/jQuery.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<script src="js/chosen.jquery.min.js"></script>
	<!--End JS-->
	

	
</body>
</html>