<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Welcome to Bye Bye City</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Yellow Slice Team">    
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/temp.css">
<link rel="stylesheet" media="screen" type="text/css" href="css/datepicker.css" />
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="js/selectivizr.js"></script>
    <![endif]-->
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
	<div class="headerContain">
		<header>
			<h1 class="logo">Bye Bye City</h1>
			<a href="" class="homeLogoLink">Back to Home Page</a>
			<ul class="abtUStatus">
				<li>
					<div class="abtStatusBox">
						<span><span class="checkedIco"></span></span>
						<div class="statusFull" style="height:100%;"></div>
					</div>
					<div class="abtStatusLine">About You</div>
				</li>
				<li>
					<div class="abtStatusBox">
						<span><span class="checkedIco"></span></span>
						<div class="statusFull" style="height:100%"></div>
					</div>
					<div class="abtStatusLine">Your Business</div>
				</li>
				<li>
					<div class="abtStatusBox">
						<span>3</span>
						<div class="statusFull" style="height:60%"></div>
					</div>
					<div class="abtStatusLine">Your Product</div>
				</li>								
			</ul>
		</header>
	</div>

	<div role="main" data-pageID="urBusDet" class="clearfix">
		<div class="wrap">
			<ul class="abtUStatusBox clearfix">
				<a href="#"><li><span class="yourBusDetTabBox abtUStatusDone">Product</span></li></a>
				<a href="#"><li><span class="yourBusStatutoryTabBox abtUStatusDone">Location</span></li></a>
				<a href="#"><li><span class="yourBusBankTabBox abtUStatusDone">Details</span></li></a>
				<a href="#"><li><span class="yourBusTeamTabBox currLink">Scheduling</span></li></a>		
				<a href="#"><li><span class="yourBusTeamTabBox">Description</span></li></a>
			</ul>
			<aside class="abtUAside formAssistContain">
				<h1><span></span>HELP</h1>
				<div class="formAssistContent">
					<p>Tell us something <strong>About Your Business!</strong></p>
				</div>
			</aside>
			<div id="yourBusDetTab" class="yourBusDetTab customTabVis customTab yourBusBox">
				<form class="youTabForm">
					<br/>
					<div class="row-fluid">
						<div class="span3">
							<label for="dateApplicability"><strong>Date Applicability</strong></label>
						</div>
						<div class="span3">
							<select name="dateApplicability" id="dateApplicability" class="chzn-select"
								tabindex="2" 
								data-formAssistContentTop="50px"
								data-formAssistContent="<p><strong>Date Applicability:</strong> Select whether you want to offer the activity on specific days (fixed), all days of the week or only on certain days of the week</p>" style="width:150px;">
								<option value="1">Fixed Days</option>
								<option value="2">All Days</option>
								<option value="3">Certain Weekdays</option>
							</select>
						</div>
						<div id="fixedDates" class="span3">
							<input id="fixedDate1" class="datePicker span12" name="fixedDates[]" type="text"/>
						</div>
						<div id="fixedDateAddMore" class="span3">
							<span class="BusDetCol3" id="jsAddFixedDays">
								<a href="javascript:void(0);" onclick="javascript:addFixedDays();" class="CertainSize">+Add More Fixed Days</a>
							</span>
						</div>
					</div>
					<br/>
					<div class="row-fluid" id="typeNameHolder">
						<div id="jsAddTypeName">
							<div id="typeNameDiv1" class="span3 activeSubTab">
								<input id="typeName1" name="typeName[]" class="span12" type="text" placeholder="Package/Type Name" data-toggle="tooltip" title="Give your package a name" data-placement="bottom" data-animation="true"/>
							</div>
						</div>
						<div class="span2 subTabAdd">
							<a href="javascript:void(0);" onclick="javascript:addType();">+ Add Type</a>
						</div>
					</div>
					<div class="row-fluid" id="typeContainer">
						<div class="span11 subTab">
					<div class="row-fluid" id="typeNameDiv1">
						<div class="row-fluid">
							<div class="span3">
								<label for="networkApp"><strong>Network Applicability</strong></label>
							</div>
							<div class="span9">
								<div class="span6">
									<input type="checkbox" >    Consumer Portal</input>
								</div>
								<div class="span6">
									<input type="checkbox" >Travel Agent Portal</input>
								</div>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span3">
								<label for="maxPAX"><strong>Maximum PAX</strong></label>
							</div>
							<div class="span9">
								<div class="row-fluid">
									<div class="span1">Adult</div>
									<div class="span2">
										<input name="adult" class="span12" id="adult" type="text" />
									</div>
									<div class="span1">Child</div>
									<div class="span2">
										<input name="child" class="span12" id="child" type="text" />
									</div>
									<div class="span2">Age from</div>
									<div class="span1">
										<input class="span12" name="AgeFrom" id="AgeFrom" type="text" >
									</div>
									<div class="span1 ">to</div>
									<div class="span1">
										<input  class="span12" name="AgeTo" id="AgeTo" type="text">
									</div>
								</div>
							</div>
						</div>
						
						<br/>
						<div class="row-fluid">
							<label for="addInventoryText"><strong>Add Inventory Allocation and Rate Details</strong></label>
							<div id="jsAddTypeName">
							<div id="typeNameDiv1" class="span3 activeSubTab">
								<input id="typeName1" name="typeName[]" class="span12" type="text" placeholder="Allocation 1" />
						    </div>

								<div class="row-fluid" id="typeContainer">
														<div class="span12 subTab">
					                                    <div class="row-fluid" id="typeNameDiv1">
						                                <div class="row-fluid">
								<div class="span4 offset8" id="bbc" ><label for="Alloc"><strong>ByeByeCity's Commission</strong></label></div>
								
								<div class="row-fluid" id="bbc_header">
									<div class="span2" ><label for="Alloc" ><strong>Slabs</strong></label></div>
									<div class="span2" ><label for="Alloc"><strong>Inventory</strong></label></div>
									<div class="span2" ><label for="Alloc"><strong>Consumer Discount</strong></label></div>
									<div class="span2" ><label for="Alloc"><strong>Travel Agent Discount</strong></label></div>
									<div class="span2" id="bbc_row_dark"><label for="Alloc"><strong>Consumer Portal</strong></label></div>
									<div class="span2" id="bbc_row_dark"><label for="Alloc"><strong>Travel Agent<br>&nbsp;</strong></label></div>
								</div>
								<div id="allocSlabsContainer">
									<div class="row-fluid" id="bbc_row" >
										<div class="span2" style=""><label for="Alloc" style="margin:0 auto;"><strong>Slab 1</strong></label></div>
										<div class="span2"><input name="" class="span10" id="" type="text" /></div>
										<div class="span2"><input name="" class="span10" id="" type="text" /></div>
										<div class="span2"><input name="" class="span10" id="" type="text" /></div>
										<div class="span2" id="bbc_row_dark"><label for="Alloc">8%</label></div>
										<div class="span2" id="bbc_row_dark"><label for="Alloc">4%</label></div>
									</div>
									<div class="row-fluid" id="bbc_row">
										<div class="span2"><label for="Alloc"><strong>Slab 2</strong></label></div>
										<div class="span2"><input name="" class="span10" id="" type="text" /></div>
										<div class="span2"><input name="" class="span10" id="" type="text" /></div>
										<div class="span2"><input name="" class="span10" id="" type="text" /></div>
										<div class="span2" id="bbc_row_dark"><label for="Alloc">8%</label></div>
										<div class="span2" id="bbc_row_dark"><label for="Alloc">4%</label></div>
									</div>
									<div class="row-fluid" id="bbc_row">
									    <div class="span2"><label for="Alloc"><strong>Slab 3</strong></label></div>
										<div class="span2"><input name="" class="span10" id="" type="text" /></div>
										<div class="span2"><input name="" class="span10" id="" type="text" /></div>
										<div class="span2"><input name="" class="span10" id="" type="text" /></div>
										<div class="span2" id="bbc_row_dark"><label for="Alloc">8%</label></div>
										<div class="span2" id="bbc_row_dark"><label for="Alloc">4%</label></div>
									</div>
								</div>
								<div id="" class="">
							        <span class="" id="">
								    <a href="javascript:void(0);" onclick="javascript:addAllocSlab();" class="span6 offset5">+Add More Slabs</a>
							        </span>
						       </div>
						        </div>
							    </div>
								</div>
							</div>
							<div id="" class="">
							        <span class="" id="">
								    <a href="" onclick="" class="span 12 offset10">+Add More</a>
							        </span>
						</div>
						</div>
					</div>
					<div class="row-fluid">
							<label for=""><strong>Add Rate Details</strong></label>
							<div id="jsAddTypeName">
								<div class="row-fluid" id="typeContainer">
														<div class="span12 subTab">
					                                    <div class="row-fluid" id="typeNameDiv1">
						                                <div class="row-fluid">
								<div class="row-fluid" id="bbc_header">
									<div class="span2"><label for="Alloc"><strong>Rate Name</strong></label></div>
									<div class="span2"><label for="Alloc"><strong>PAX</strong></label></div>
									<div class="span2"><label for="Alloc"><strong>Advertised/  Rack Rate</strong></label></div>
									<div class="span1"><label for="Alloc"><strong>Taxes</strong></label></div>
									<div class="span1"><label for="Alloc"><strong>Total Rate</strong></label></div>
									<div class="span2"><label for="Alloc"><strong>Applicability</strong></label></div>
									<div class="span2"><label for="Alloc"><strong>Allocation</strong></label></div>
								</div>
								<div id="rateSlabContainer">
									<div class="row-fluid" id="bbc_row">
										<div class="span2"><label for="Alloc"><strong><input name="" class="span12" id="" type="text" /></strong></label></strong></label></div>
										<div class="span2">
											<div class="span12">
												<div class="row-fluid">
													<div class="span6">Adult</div>
													<div class="span6">Child</strong></div>
												</div>
												<div class="row-fluid">
													<div class="span6"><input name="" class="span6" id="" type="text" /></div>
													<div class="span6"><input name="" class="span6" id="" type="text" /></strong></div>
												</div>
											</div>
										</div>
										<div class="span2"><input name="" class="span12" id="" type="text" /></div>
										<div class="span1"><input name="" class="span12" id="" type="text" /></div>
										<div class="span1"><input name="" class="span12" id="" type="text" /></div>
										<div class="span2">
											<div class="span12">
												<div class="row-fluid">
													<div class="span4">All</div>
													<div class="span8">
														<div class="row-fluid">
															<div class="span12"><input name="" class="span12" id="" type="text" /></div>
														</div>
														<div class="row-fluid">
															<div class="span12"><input name="" class="span12" id="" type="text" /></strong></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2">
											<select name="dateApplicability" id="dateApplicability" class="chzn-select"
												tabindex="2" 
												data-formAssistContentTop="50px"
												data-formAssistContent="<p>Allocation </p>" style="width:80px;">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</div>
									<div class="row-fluid" id="bbc_row">
										<div class="span2"><label for="Alloc"><strong><input name="" class="span12" id="" type="text" /></strong></label></strong></label></div>
										<div class="span2">
											<div class="span12">
												<div class="row-fluid">
													<div class="span6">Adult</div>
													<div class="span6">Child</strong></div>
												</div>
												<div class="row-fluid">
													<div class="span6"><input name="" class="span6" id="" type="text" /></div>
													<div class="span6"><input name="" class="span6" id="" type="text" /></strong></div>
												</div>	
											</div>
										</div>
										<div class="span2"><input name="" class="span12" id="" type="text" /></div>
										<div class="span1"><input name="" class="span12" id="" type="text" /></div>
										<div class="span1"><input name="" class="span12" id="" type="text" /></div>
										<div class="span2">
											<div class="span12">
												<div class="row-fluid">
													<div class="span4">All</div>
													<div class="span8">
														<div class="row-fluid">
															<div class="span12"><input name="" class="span12" id="" type="text" /></div>
														</div>
														<div class="row-fluid">
															<div class="span12"><input name="" class="span12" id="" type="text" /></strong></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2">
											<select name="dateApplicability" id="dateApplicability" class="chzn-select"
												tabindex="2" 
												data-formAssistContentTop="50px"
												data-formAssistContent="<p>Allocation </p>" style="width:80px;">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</div>
									<div class="row-fluid" id="bbc_row">
										<div class="span2"><label for="Alloc"><strong><input name="" class="span12" id="" type="text" /></strong></label></strong></label></div>
										<div class="span2">
											<div class="span12">
												<div class="row-fluid">
													<div class="span6">Adult</div>
													<div class="span6">Child</strong></div>
												</div>
												<div class="row-fluid">
													<div class="span6"><input name="" class="span6" id="" type="text" /></div>
													<div class="span6"><input name="" class="span6" id="" type="text" /></strong></div>
												</div>
											</div>
										</div>
										<div class="span2"><input name="" class="span12" id="" type="text" /></div>
										<div class="span1"><input name="" class="span12" id="" type="text" /></div>
										<div class="span1"><input name="" class="span12" id="" type="text" /></div>
										<div class="span2">
											<div class="span12">
												<div class="row-fluid">
													<div class="span4">All</div>
													<div class="span8">
														<div class="row-fluid">
															<div class="span12"><input name="" class="span12" id="" type="text" /></div>
														</div>
														<div class="row-fluid">
															<div class="span12"><input name="" class="span12" id="" type="text" /></strong></div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="span2">
											<select name="dateApplicability" id="dateApplicability" class="chzn-select"
												tabindex="2" 
												data-formAssistContentTop="50px"
												data-formAssistContent="<p>Allocation </p>" style="width:80px;">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
										</div>
									</div>
								</div>
								<div id="" class="">
							        <span class="" id="">
								    <a href="javascript:void(0);" onclick="javascript:addRateSlab();" class="span6 offset5">+Add More Slabs</a>
							        </span>
						       </div>
						       </div>
							   </div><br/>
							   
								<div class="row-fluid">
							      <div class="span8">
									<div class="span6"><label for="Alloc"><strong>Minimum Number of Days</strong></label></div>
									<div class="span1"><input name="" class="span12" id="" type="text" /></div>
									<div class="span1"><input name="" class="span12" id="" type="text" /></div>
								  </div>
								</div>
								<div class="row-fluid">
							      <div class="span10">
									<div class="span4"><label for="Alloc"><strong>Package Validity Period</strong></label></div>
									<div class="span1">from</div>
									<div class="span2"><input name="" class="span12" id="" type="text" /></div>
									<div class="span1">to</div>
									<div class="span2"><input name="" class="span12" id="" type="text" /></div>
								  </div>
								</div>
								<div id="blackOutDays">
									<div class="row-fluid">
								      <div class="span10">
										<div class="span4"><label for="Alloc"><strong>Black-Out Dates(if any)</strong></label></div>
										<div class="span1">from</div>
										<div class="span2"><input name="" class="span12" id="" type="text" /></div>
										<div class="span1">to</div>
										<div class="span2"><input name="" class="span12" id="" type="text" /></div>
									  </div>
									</div>
								</div>
								<div class="row-fluid">
                                 <div id="" class="">
							        <span class="" id="">
								    <a href="javascript:void(0);" onclick="javascript:addBlackOutDays();" class="span6 offset5">+Add More Black-Out Dates</a>
							        </span>
						        </div>
								</div>
								<div class="row-fluid">
							      <div class="span7">
									<div class="span5"><label for="Alloc"><strong>Minimum PAX</strong></label></div>
									<div class="span2"><input name="" class="span12" id="" type="text" /></div>
								  </div>
								</div>
								</div>
							</div>
						</div>
					</div>
					</div>
					</div
					
				</div>
				</form>
			</div>
		</div>
	</div>
		<!-- The script for jQuery will be called from  google CDN and the same will be 
			 done after the launch of proj.
		 -->
		<script src="js/jQuery.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script>
		$('#typeName1').tooltip();
		</script>
		<script type="text/javascript" src="bootstrap/js/bootstrap-datepicker.js"></script>
		<script>
		$('#fixedDate1').datepicker();
		
		</script>
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
		<script src="js/chosen.jquery.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script><!-- end scripts -->
</body>
</html>